command run: smackverify.py --unroll=1 --verifier=corral --verifier-options="/trackAllVars /v:2 /k:2" /users/ibriggs/Verification-Challenge-2-RCU-NO_HZ_FULL_SYSIDLE/src/sysidle_sat_no_corral_atomics/sysidle_sat.c
time elapsed: 6.72122859954834 seconds


Verifying program while tracking: {$CurrAddr, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.0, $M.14, $M.15, $M.16, $M.19, $pthreadStatus, $M.37, $M.34, $M.32, $M.33, $M.36}
>> SI: Size of VC after eager inlining: 11039
>> SI Inlining: $static_init $init_funcs $alloca $malloc llvm.memset.p0i8.i64.r0 $malloc llvm.memset.p0i8.i64.r36 $malloc llvm.memset.p0i8.i64.r0 $malloc llvm.memset.p0i8.i64.r0 $malloc main_loop_$bb1 pthread_create pthread_create pthread_create pthread_join pthread_join pthread_join __SMACK_dummy atomic_read atomic_read 
>> SI Skipping: 
>> SI: Exhausted Bound 1
>> SI: Expansions performed: 22
>> SI: Candidates left: 27
>> SI: Candidates skipped: 0
>> SI: VC Size: 31530
Program has no bugs
Reached recursion bound of 1

Boogie verification time: 1.58 s
Time spent reading-writing programs: 1.64 s

Time spent checking a program (1): 3.35 s
Time spent checking a path (0): 0.00 s

Number of procedures inlined: 23
Number of variables tracked: 22
Total Time: 5.170533 s
Total User CPU time: 4.595343 s

