command run: smackverify.py --unroll=1 --verifier=corral --verifier-options="/trackAllVars /v:2 /k:1" /users/ibriggs/Verification-Challenge-2-RCU-NO_HZ_FULL_SYSIDLE/src/sysidle/sysidle.c
time elapsed: 24.619049549102783 seconds


Verifying program while tracking: {$CurrAddr, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.0, $M.14, $M.15, $M.16, $M.22, $pthreadStatus, $M.40, $M.37, $M.35, $M.36, $M.39}
>> SI: Size of VC after eager inlining: 6981
>> SI Inlining: $static_init $init_funcs $alloca $malloc llvm.memset.p0i8.i64.r0 $malloc llvm.memset.p0i8.i64.r0 $malloc llvm.memset.p0i8.i64.r0 $malloc llvm.memset.p0i8.i64.r0 $malloc main_loop_$bb4 pthread_create main_loop_$bb7 main_loop_$bb10 atomic_read atomic_read __SMACK_dummy atomic_read atomic_read 
>> SI Skipping: 
>> SI Inlining: __SMACK_init_func_corral_primitives __SMACK_init_func_thread __SMACK_nondet __SMACK_nondet __SMACK_dummy __call_wrapper 
>> SI Skipping: 
>> SI Inlining: __SMACK_nondet __SMACK_dummy timekeeping_cpu 
>> SI Skipping: 
>> SI Inlining: timekeeping_cpu_loop_$bb1 
>> SI Skipping: 
>> SI Inlining: do_fqs 
>> SI Skipping: 
>> SI Inlining: $alloca $alloca do_fqs_loop_$bb1 rcu_sysidle_report 
>> SI Skipping: 
>> SI Inlining: rcu_sysidle 
>> SI Skipping: 
>> SI Inlining: rcu_sys_is_idle 
>> SI Skipping: 
>> SI Inlining: $alloca $alloca rcu_sys_is_idle_loop_$bb9 
>> SI Skipping: 
>> SI Inlining: rcu_sys_is_idle_loop_$bb14 rcu_sysidle_check_cpu rcu_sysidle_report 
>> SI Skipping: 
>> SI Inlining: rcu_sysidle 
>> SI Skipping: 
>> SI: Exhausted Bound 1
>> SI: Expansions performed: 45
>> SI: Candidates left: 36
>> SI: Candidates skipped: 0
>> SI: VC Size: 45282
Program has no bugs
Reached recursion bound of 1

Boogie verification time: 18.78 s
Time spent reading-writing programs: 2.14 s

Time spent checking a program (1): 20.89 s
Time spent checking a path (0): 0.00 s

Number of procedures inlined: 46
Number of variables tracked: 22
Total Time: 23.028245 s
Total User CPU time: 6.236603 s

