../src/sysidle.c, 1, 2, ../include/bug_2
../src/sysidle.c, 1, 3, ../include/bug_2
../src/sysidle.c, 1, 4, ../include/bug_2

../src/sysidle.c, 2, 2, ../include/bug_2
../src/sysidle.c, 2, 3, ../include/bug_2
../src/sysidle.c, 2, 4, ../include/bug_2


../src/sysidle_sat.c, 1, 2, ../include/bug_2
../src/sysidle_sat.c, 1, 3, ../include/bug_2
../src/sysidle_sat.c, 1, 4, ../include/bug_2

../src/sysidle_sat.c, 2, 2, ../include/bug_2
../src/sysidle_sat.c, 2, 3, ../include/bug_2
../src/sysidle_sat.c, 2, 4, ../include/bug_2




