command run: smackverify.py --unroll=1 --verifier=corral --verifier-options="/trackAllVars /v:2 /k:2" /users/ibriggs/Verification-Challenge-2-RCU-NO_HZ_FULL_SYSIDLE/src/sysidle_smoke_0/sysidle.c
time elapsed: 34.091578006744385 seconds


Verifying program while tracking: {$CurrAddr, $M.2, $M.3, $M.4, $M.5, $M.6, $M.7, $M.8, $M.9, $M.10, $M.11, $M.0, $M.14, $M.15, $M.16, $M.24, $pthreadStatus, $M.42, $M.39, $M.37, $M.38, $M.41}
>> SI: Size of VC after eager inlining: 12892
>> SI Inlining: $static_init $init_funcs $alloca $malloc llvm.memset.p0i8.i64.r0 $malloc llvm.memset.p0i8.i64.r0 $malloc llvm.memset.p0i8.i64.r0 $malloc llvm.memset.p0i8.i64.r0 $malloc main_loop_$bb4 main_loop_$bb7 main_loop_$bb10 do_fqs do_fqs main_loop_$bb18 pthread_create main_loop_$bb21 main_loop_$bb24 __SMACK_dummy 
>> SI Skipping: 
>> SI Inlining: __SMACK_init_func_corral_primitives __SMACK_init_func_thread $alloca $alloca do_fqs_loop_$bb1 rcu_sysidle_report rcu_sys_is_idle $alloca $alloca do_fqs_loop_$bb1 rcu_sysidle_report rcu_sys_is_idle __SMACK_nondet __SMACK_nondet __SMACK_dummy __call_wrapper 
>> SI Skipping: 
>> SI Inlining: rcu_sysidle $alloca $alloca rcu_sys_is_idle_loop_$bb9 $alloca $alloca rcu_sys_is_idle_loop_$bb9 __SMACK_nondet __SMACK_dummy 
>> SI Skipping: 
>> SI: Exhausted Bound 1
>> SI: Expansions performed: 47
>> SI: Candidates left: 52
>> SI: Candidates skipped: 0
>> SI: VC Size: 92713
Program has no bugs
Reached recursion bound of 1

Boogie verification time: 27.37 s
Time spent reading-writing programs: 2.51 s

Time spent checking a program (1): 30.33 s
Time spent checking a path (0): 0.00 s

Number of procedures inlined: 48
Number of variables tracked: 22
Total Time: 32.454221 s
Total User CPU time: 7.47133 s

